[gd_scene load_steps=232 format=3 uid="uid://bpjmbm3khdprb"]

[ext_resource type="Script" path="res://player/player.gd" id="1_hko1f"]
[ext_resource type="Texture2D" uid="uid://pl7bpf2p32dc" path="res://Animations_Rabbot/Rabbot_Idle.png" id="2_0klx6"]
[ext_resource type="Texture2D" uid="uid://c8is8o6xsc1mn" path="res://Animations_Rabbot/Rabbot_Air_Idle.png" id="2_j6i3x"]
[ext_resource type="Texture2D" uid="uid://d3i7lhgdq0chp" path="res://Animations_Rabbot/Rabbot_Dash_to_Air_Idle.png" id="3_ijqha"]
[ext_resource type="Texture2D" uid="uid://biph4sbac4qer" path="res://Animations_Rabbot/Rabbot_Air_Idle_to_Run.png" id="3_tagkw"]
[ext_resource type="Texture2D" uid="uid://bgei1s4viaivj" path="res://Animations_Rabbot/Rabbot_Jump.png" id="3_yjbox"]
[ext_resource type="Texture2D" uid="uid://ccxoq5lr6hl4p" path="res://Animations_Rabbot/Rabbot_Run.png" id="3_yp8xl"]
[ext_resource type="Texture2D" uid="uid://xfh400wle75" path="res://Animations_Rabbot/Rabbot_Dash_to_Run.png" id="4_e1l6c"]
[ext_resource type="Texture2D" uid="uid://cqdeiytjovy74" path="res://Animations_Rabbot/Rabbot_Wall_Run.png" id="4_hwrxx"]
[ext_resource type="Texture2D" uid="uid://ct1iyydsildw4" path="res://Animations_Rabbot/Rabbot_Death.png" id="6_k1cu7"]
[ext_resource type="Texture2D" uid="uid://csoffyuhn82m1" path="res://Animations_Rabbot/Rabbot_Wall_Jump.png" id="8_5pwbf"]
[ext_resource type="Texture2D" uid="uid://b0kir7srwjvup" path="res://Animations_Rabbot/Rabbot_Slide.png" id="9_rsiba"]
[ext_resource type="AudioStream" uid="uid://cju08vbo6kucq" path="res://Sounds/Slide.wav" id="12_vrrhb"]
[ext_resource type="AudioStream" uid="uid://bmfjxa65gsspp" path="res://Animations_Rabbot/Death.wav" id="13_7aw06"]
[ext_resource type="AudioStream" uid="uid://x2fou171plk4" path="res://Sounds/Jump.wav" id="15_trtjr"]
[ext_resource type="AudioStream" uid="uid://d3pvua52hjluf" path="res://Sounds/Footstep.wav" id="16_t48ma"]

[sub_resource type="AtlasTexture" id="AtlasTexture_v7kob"]
atlas = ExtResource("2_j6i3x")
region = Rect2(0, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_ypg8e"]
atlas = ExtResource("3_ijqha")
region = Rect2(0, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_ytl43"]
atlas = ExtResource("3_ijqha")
region = Rect2(256, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_jgg5b"]
atlas = ExtResource("3_ijqha")
region = Rect2(512, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_bapfe"]
atlas = ExtResource("3_ijqha")
region = Rect2(768, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_v6fr5"]
atlas = ExtResource("3_ijqha")
region = Rect2(1024, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_xg5x8"]
atlas = ExtResource("3_ijqha")
region = Rect2(1280, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_wd44s"]
atlas = ExtResource("3_ijqha")
region = Rect2(1536, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_isnrw"]
atlas = ExtResource("3_ijqha")
region = Rect2(1792, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_opu5u"]
atlas = ExtResource("3_ijqha")
region = Rect2(0, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_7hpyv"]
atlas = ExtResource("3_ijqha")
region = Rect2(256, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_t5u47"]
atlas = ExtResource("3_ijqha")
region = Rect2(512, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_68evi"]
atlas = ExtResource("3_ijqha")
region = Rect2(768, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_ayg85"]
atlas = ExtResource("3_ijqha")
region = Rect2(1024, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_7tddg"]
atlas = ExtResource("3_ijqha")
region = Rect2(1280, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_ndbqj"]
atlas = ExtResource("3_ijqha")
region = Rect2(1536, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_wst8j"]
atlas = ExtResource("3_ijqha")
region = Rect2(1792, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_khem7"]
atlas = ExtResource("3_ijqha")
region = Rect2(0, 512, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_82ibr"]
atlas = ExtResource("3_ijqha")
region = Rect2(256, 512, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_ssg18"]
atlas = ExtResource("3_ijqha")
region = Rect2(512, 512, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_olvvo"]
atlas = ExtResource("3_ijqha")
region = Rect2(768, 512, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_ioy4w"]
atlas = ExtResource("3_tagkw")
region = Rect2(0, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_w0qkh"]
atlas = ExtResource("3_tagkw")
region = Rect2(256, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_i8wx3"]
atlas = ExtResource("3_tagkw")
region = Rect2(512, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_apspr"]
atlas = ExtResource("3_tagkw")
region = Rect2(768, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_u5f2a"]
atlas = ExtResource("3_tagkw")
region = Rect2(1024, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_lyl78"]
atlas = ExtResource("3_tagkw")
region = Rect2(1280, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_ltyea"]
atlas = ExtResource("3_tagkw")
region = Rect2(1536, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_11yoe"]
atlas = ExtResource("3_tagkw")
region = Rect2(1792, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_stsa4"]
atlas = ExtResource("3_tagkw")
region = Rect2(0, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_yslef"]
atlas = ExtResource("3_tagkw")
region = Rect2(256, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_jl18n"]
atlas = ExtResource("3_tagkw")
region = Rect2(512, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_0a1jv"]
atlas = ExtResource("3_tagkw")
region = Rect2(768, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_kp7i5"]
atlas = ExtResource("3_tagkw")
region = Rect2(1024, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_57boc"]
atlas = ExtResource("3_tagkw")
region = Rect2(1280, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_mawvw"]
atlas = ExtResource("3_tagkw")
region = Rect2(1536, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_58rur"]
atlas = ExtResource("3_tagkw")
region = Rect2(1792, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_q63wp"]
atlas = ExtResource("3_tagkw")
region = Rect2(0, 512, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_u8gok"]
atlas = ExtResource("3_tagkw")
region = Rect2(256, 512, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_fxw1v"]
atlas = ExtResource("3_tagkw")
region = Rect2(512, 512, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_scgjm"]
atlas = ExtResource("3_tagkw")
region = Rect2(768, 512, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_44vre"]
atlas = ExtResource("3_tagkw")
region = Rect2(1024, 512, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_cnek0"]
atlas = ExtResource("3_tagkw")
region = Rect2(1280, 512, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_b2mnq"]
atlas = ExtResource("3_tagkw")
region = Rect2(1536, 512, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_ut61t"]
atlas = ExtResource("3_tagkw")
region = Rect2(1792, 512, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_rhr3l"]
atlas = ExtResource("3_tagkw")
region = Rect2(0, 768, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_xkkwk"]
atlas = ExtResource("3_tagkw")
region = Rect2(256, 768, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_ui0l3"]
atlas = ExtResource("3_tagkw")
region = Rect2(512, 768, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_g0qol"]
atlas = ExtResource("3_tagkw")
region = Rect2(768, 768, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_y3gct"]
atlas = ExtResource("3_tagkw")
region = Rect2(1024, 768, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_wrgha"]
atlas = ExtResource("4_e1l6c")
region = Rect2(0, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_ax72n"]
atlas = ExtResource("4_e1l6c")
region = Rect2(256, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_00y85"]
atlas = ExtResource("4_e1l6c")
region = Rect2(512, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_uqn1w"]
atlas = ExtResource("4_e1l6c")
region = Rect2(768, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_w7nb1"]
atlas = ExtResource("4_e1l6c")
region = Rect2(1024, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_qyxyb"]
atlas = ExtResource("4_e1l6c")
region = Rect2(1280, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_772wc"]
atlas = ExtResource("4_e1l6c")
region = Rect2(1536, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_6f5pd"]
atlas = ExtResource("4_e1l6c")
region = Rect2(1792, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_4crvm"]
atlas = ExtResource("4_e1l6c")
region = Rect2(0, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_awfd1"]
atlas = ExtResource("4_e1l6c")
region = Rect2(256, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_c1cvh"]
atlas = ExtResource("4_e1l6c")
region = Rect2(512, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_wtk7s"]
atlas = ExtResource("4_e1l6c")
region = Rect2(768, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_k7lhs"]
atlas = ExtResource("4_e1l6c")
region = Rect2(1024, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_bkgtv"]
atlas = ExtResource("4_e1l6c")
region = Rect2(1280, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_2o4ar"]
atlas = ExtResource("4_e1l6c")
region = Rect2(1536, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_muf3e"]
atlas = ExtResource("4_e1l6c")
region = Rect2(1792, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_3mdax"]
atlas = ExtResource("4_e1l6c")
region = Rect2(0, 512, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_7322q"]
atlas = ExtResource("4_e1l6c")
region = Rect2(256, 512, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_uqxpe"]
atlas = ExtResource("4_e1l6c")
region = Rect2(512, 512, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_cq4hn"]
atlas = ExtResource("4_e1l6c")
region = Rect2(768, 512, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_qfhl7"]
atlas = ExtResource("6_k1cu7")
region = Rect2(0, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_0n2iv"]
atlas = ExtResource("6_k1cu7")
region = Rect2(256, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_wwq2b"]
atlas = ExtResource("6_k1cu7")
region = Rect2(512, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_03f0g"]
atlas = ExtResource("6_k1cu7")
region = Rect2(768, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_wxo5y"]
atlas = ExtResource("6_k1cu7")
region = Rect2(1024, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_0ggis"]
atlas = ExtResource("6_k1cu7")
region = Rect2(1280, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_ew851"]
atlas = ExtResource("6_k1cu7")
region = Rect2(1536, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_26urh"]
atlas = ExtResource("6_k1cu7")
region = Rect2(1792, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_ohcwm"]
atlas = ExtResource("6_k1cu7")
region = Rect2(0, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_i43o8"]
atlas = ExtResource("6_k1cu7")
region = Rect2(256, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_pw6pc"]
atlas = ExtResource("6_k1cu7")
region = Rect2(512, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_rpxb5"]
atlas = ExtResource("6_k1cu7")
region = Rect2(768, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_bb1fh"]
atlas = ExtResource("6_k1cu7")
region = Rect2(1024, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_assd8"]
atlas = ExtResource("6_k1cu7")
region = Rect2(1280, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_i5itb"]
atlas = ExtResource("6_k1cu7")
region = Rect2(1536, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_1k8hc"]
atlas = ExtResource("6_k1cu7")
region = Rect2(1792, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_gl367"]
atlas = ExtResource("2_0klx6")
region = Rect2(0, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_ebd3l"]
atlas = ExtResource("3_yjbox")
region = Rect2(0, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_tp68e"]
atlas = ExtResource("3_yjbox")
region = Rect2(256, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_lmrh8"]
atlas = ExtResource("3_yjbox")
region = Rect2(512, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_ka0vg"]
atlas = ExtResource("3_yjbox")
region = Rect2(768, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_5jmjh"]
atlas = ExtResource("3_yjbox")
region = Rect2(1024, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_3rt6g"]
atlas = ExtResource("3_yjbox")
region = Rect2(1280, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_3q4r3"]
atlas = ExtResource("3_yjbox")
region = Rect2(1536, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_178y6"]
atlas = ExtResource("3_yjbox")
region = Rect2(1792, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_rtrh4"]
atlas = ExtResource("3_yjbox")
region = Rect2(0, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_dtswg"]
atlas = ExtResource("3_yjbox")
region = Rect2(256, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_21w3y"]
atlas = ExtResource("3_yjbox")
region = Rect2(512, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_g2l3r"]
atlas = ExtResource("3_yjbox")
region = Rect2(768, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_rkst0"]
atlas = ExtResource("3_yjbox")
region = Rect2(1024, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_730p4"]
atlas = ExtResource("3_yjbox")
region = Rect2(1280, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_qypde"]
atlas = ExtResource("3_yjbox")
region = Rect2(1536, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_08oh0"]
atlas = ExtResource("3_yjbox")
region = Rect2(1792, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_rm3o1"]
atlas = ExtResource("3_yjbox")
region = Rect2(0, 512, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_02l5d"]
atlas = ExtResource("3_yjbox")
region = Rect2(256, 512, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_6ivfq"]
atlas = ExtResource("3_yjbox")
region = Rect2(512, 512, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_14iqs"]
atlas = ExtResource("3_yjbox")
region = Rect2(768, 512, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_je2e1"]
atlas = ExtResource("3_yjbox")
region = Rect2(1024, 512, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_ne5vs"]
atlas = ExtResource("3_yjbox")
region = Rect2(1280, 512, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_4y5yr"]
atlas = ExtResource("3_yjbox")
region = Rect2(1536, 512, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_qki03"]
atlas = ExtResource("3_yjbox")
region = Rect2(1792, 512, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_68qx8"]
atlas = ExtResource("3_yjbox")
region = Rect2(0, 768, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_k6okj"]
atlas = ExtResource("3_yp8xl")
region = Rect2(0, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_vi280"]
atlas = ExtResource("3_yp8xl")
region = Rect2(256, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_jng8t"]
atlas = ExtResource("3_yp8xl")
region = Rect2(512, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_o1f5c"]
atlas = ExtResource("3_yp8xl")
region = Rect2(768, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_lr8jp"]
atlas = ExtResource("3_yp8xl")
region = Rect2(1024, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_dvb68"]
atlas = ExtResource("3_yp8xl")
region = Rect2(1280, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_prmrk"]
atlas = ExtResource("3_yp8xl")
region = Rect2(1536, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_cqvx7"]
atlas = ExtResource("3_yp8xl")
region = Rect2(1792, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_o5fox"]
atlas = ExtResource("3_yp8xl")
region = Rect2(0, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_evjm6"]
atlas = ExtResource("3_yp8xl")
region = Rect2(256, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_isj8l"]
atlas = ExtResource("3_yp8xl")
region = Rect2(512, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_ssea0"]
atlas = ExtResource("3_yp8xl")
region = Rect2(768, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_ih2rg"]
atlas = ExtResource("3_yp8xl")
region = Rect2(1024, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_2g1w4"]
atlas = ExtResource("3_yp8xl")
region = Rect2(1280, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_xblt8"]
atlas = ExtResource("3_yp8xl")
region = Rect2(1536, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_ybtmt"]
atlas = ExtResource("3_yp8xl")
region = Rect2(1792, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_6d4qo"]
atlas = ExtResource("3_yp8xl")
region = Rect2(0, 512, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_ts3da"]
atlas = ExtResource("3_yp8xl")
region = Rect2(256, 512, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_6njju"]
atlas = ExtResource("3_yp8xl")
region = Rect2(512, 512, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_hc4pc"]
atlas = ExtResource("3_yp8xl")
region = Rect2(768, 512, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_oe65q"]
atlas = ExtResource("3_yp8xl")
region = Rect2(1024, 512, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_ta6s1"]
atlas = ExtResource("3_yp8xl")
region = Rect2(1280, 512, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_rdehn"]
atlas = ExtResource("3_yp8xl")
region = Rect2(1536, 512, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_13gx5"]
atlas = ExtResource("3_yp8xl")
region = Rect2(1792, 512, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_0178k"]
atlas = ExtResource("3_yp8xl")
region = Rect2(0, 768, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_17ubr"]
atlas = ExtResource("3_yp8xl")
region = Rect2(256, 768, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_dhddb"]
atlas = ExtResource("3_yp8xl")
region = Rect2(512, 768, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_w5ufw"]
atlas = ExtResource("3_yp8xl")
region = Rect2(768, 768, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_ludjm"]
atlas = ExtResource("3_yp8xl")
region = Rect2(1024, 768, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_e2w2d"]
atlas = ExtResource("3_yp8xl")
region = Rect2(1280, 768, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_2bpkr"]
atlas = ExtResource("3_yp8xl")
region = Rect2(1536, 768, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_iti7c"]
atlas = ExtResource("3_yp8xl")
region = Rect2(1792, 768, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_qiu27"]
atlas = ExtResource("3_yp8xl")
region = Rect2(0, 1024, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_7xgdl"]
atlas = ExtResource("3_yp8xl")
region = Rect2(256, 1024, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_j368a"]
atlas = ExtResource("3_yp8xl")
region = Rect2(512, 1024, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_pdrfv"]
atlas = ExtResource("3_yp8xl")
region = Rect2(768, 1024, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_q6fjr"]
atlas = ExtResource("3_yp8xl")
region = Rect2(1024, 1024, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_suebn"]
atlas = ExtResource("3_yp8xl")
region = Rect2(1280, 1024, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_67ful"]
atlas = ExtResource("3_yp8xl")
region = Rect2(1536, 1024, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_n4nwe"]
atlas = ExtResource("3_yp8xl")
region = Rect2(1792, 1024, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_kckqn"]
atlas = ExtResource("9_rsiba")
region = Rect2(0, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_i40yk"]
atlas = ExtResource("8_5pwbf")
region = Rect2(512, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_ikh8v"]
atlas = ExtResource("8_5pwbf")
region = Rect2(768, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_mfopc"]
atlas = ExtResource("8_5pwbf")
region = Rect2(1024, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_42ohj"]
atlas = ExtResource("8_5pwbf")
region = Rect2(1280, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_wv3fe"]
atlas = ExtResource("8_5pwbf")
region = Rect2(1536, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_yl65s"]
atlas = ExtResource("8_5pwbf")
region = Rect2(1792, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_ph8gw"]
atlas = ExtResource("8_5pwbf")
region = Rect2(0, 512, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_e1ocf"]
atlas = ExtResource("8_5pwbf")
region = Rect2(256, 512, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_mcy78"]
atlas = ExtResource("8_5pwbf")
region = Rect2(512, 512, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_r2iu7"]
atlas = ExtResource("8_5pwbf")
region = Rect2(768, 512, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_g0g8g"]
atlas = ExtResource("8_5pwbf")
region = Rect2(1024, 512, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_3yyqn"]
atlas = ExtResource("8_5pwbf")
region = Rect2(1280, 512, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_l2i4q"]
atlas = ExtResource("8_5pwbf")
region = Rect2(1536, 512, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_fsyid"]
atlas = ExtResource("8_5pwbf")
region = Rect2(1792, 512, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_042xr"]
atlas = ExtResource("8_5pwbf")
region = Rect2(0, 768, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_w1q8r"]
atlas = ExtResource("8_5pwbf")
region = Rect2(256, 768, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_44slh"]
atlas = ExtResource("8_5pwbf")
region = Rect2(512, 768, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_wge5m"]
atlas = ExtResource("8_5pwbf")
region = Rect2(768, 768, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_d6dla"]
atlas = ExtResource("8_5pwbf")
region = Rect2(1024, 768, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_ei7hq"]
atlas = ExtResource("8_5pwbf")
region = Rect2(1280, 768, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_ejrm5"]
atlas = ExtResource("8_5pwbf")
region = Rect2(1536, 768, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_v0nw2"]
atlas = ExtResource("4_hwrxx")
region = Rect2(0, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_4tid0"]
atlas = ExtResource("4_hwrxx")
region = Rect2(256, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_ytnj0"]
atlas = ExtResource("4_hwrxx")
region = Rect2(512, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_di5hc"]
atlas = ExtResource("4_hwrxx")
region = Rect2(768, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_lgjs6"]
atlas = ExtResource("4_hwrxx")
region = Rect2(1024, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_2lvt8"]
atlas = ExtResource("4_hwrxx")
region = Rect2(1280, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_26cn4"]
atlas = ExtResource("4_hwrxx")
region = Rect2(1536, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_2klrd"]
atlas = ExtResource("4_hwrxx")
region = Rect2(1792, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_bw15f"]
atlas = ExtResource("4_hwrxx")
region = Rect2(0, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_upfrk"]
atlas = ExtResource("4_hwrxx")
region = Rect2(256, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_gohbo"]
atlas = ExtResource("4_hwrxx")
region = Rect2(512, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_ls6ul"]
atlas = ExtResource("4_hwrxx")
region = Rect2(768, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_gvtgu"]
atlas = ExtResource("4_hwrxx")
region = Rect2(1024, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_gh3bu"]
atlas = ExtResource("4_hwrxx")
region = Rect2(1280, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_01547"]
atlas = ExtResource("4_hwrxx")
region = Rect2(1536, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_exiim"]
atlas = ExtResource("4_hwrxx")
region = Rect2(1792, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_ff3h6"]
atlas = ExtResource("4_hwrxx")
region = Rect2(0, 512, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_2awhx"]
atlas = ExtResource("4_hwrxx")
region = Rect2(256, 512, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_7m1om"]
atlas = ExtResource("4_hwrxx")
region = Rect2(512, 512, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_jacg7"]
atlas = ExtResource("4_hwrxx")
region = Rect2(768, 512, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_plxjo"]
atlas = ExtResource("4_hwrxx")
region = Rect2(1024, 512, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_mnkuq"]
atlas = ExtResource("4_hwrxx")
region = Rect2(1280, 512, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_o8htc"]
atlas = ExtResource("4_hwrxx")
region = Rect2(1536, 512, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_pr6vy"]
atlas = ExtResource("4_hwrxx")
region = Rect2(1792, 512, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_lmivl"]
atlas = ExtResource("4_hwrxx")
region = Rect2(0, 768, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_686qy"]
atlas = ExtResource("4_hwrxx")
region = Rect2(256, 768, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_76s52"]
atlas = ExtResource("4_hwrxx")
region = Rect2(512, 768, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_d8gl4"]
atlas = ExtResource("4_hwrxx")
region = Rect2(768, 768, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_3fh1c"]
atlas = ExtResource("4_hwrxx")
region = Rect2(1024, 768, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_wculv"]
atlas = ExtResource("4_hwrxx")
region = Rect2(1280, 768, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_shtwa"]
atlas = ExtResource("4_hwrxx")
region = Rect2(1536, 768, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_ksjy3"]
atlas = ExtResource("4_hwrxx")
region = Rect2(1792, 768, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_66td8"]
atlas = ExtResource("4_hwrxx")
region = Rect2(0, 1024, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_vi8cf"]
atlas = ExtResource("4_hwrxx")
region = Rect2(256, 1024, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_5yc64"]
atlas = ExtResource("4_hwrxx")
region = Rect2(512, 1024, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_mc26a"]
atlas = ExtResource("4_hwrxx")
region = Rect2(768, 1024, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_6l2j7"]
atlas = ExtResource("4_hwrxx")
region = Rect2(1024, 1024, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_swey6"]
atlas = ExtResource("4_hwrxx")
region = Rect2(1280, 1024, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_jm5s0"]
atlas = ExtResource("4_hwrxx")
region = Rect2(1536, 1024, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_e6y2d"]
atlas = ExtResource("4_hwrxx")
region = Rect2(1792, 1024, 256, 256)

[sub_resource type="SpriteFrames" id="SpriteFrames_63t4g"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_v7kob")
}],
"loop": false,
"name": &"air",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ypg8e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ytl43")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jgg5b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bapfe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v6fr5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xg5x8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wd44s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_isnrw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_opu5u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7hpyv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t5u47")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_68evi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ayg85")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7tddg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ndbqj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wst8j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_khem7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_82ibr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ssg18")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_olvvo")
}],
"loop": false,
"name": &"air_dash",
"speed": 60.0
}, {
"frames": [],
"loop": true,
"name": &"air_slide",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ioy4w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w0qkh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i8wx3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_apspr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u5f2a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lyl78")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ltyea")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_11yoe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_stsa4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yslef")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jl18n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0a1jv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kp7i5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_57boc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mawvw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_58rur")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q63wp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u8gok")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fxw1v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_scgjm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_44vre")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cnek0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b2mnq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ut61t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rhr3l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xkkwk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ui0l3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g0qol")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y3gct")
}],
"loop": false,
"name": &"air_to_run",
"speed": 60.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wrgha")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ax72n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_00y85")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uqn1w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w7nb1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qyxyb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_772wc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6f5pd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4crvm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_awfd1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c1cvh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wtk7s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k7lhs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bkgtv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2o4ar")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_muf3e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3mdax")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7322q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uqxpe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cq4hn")
}],
"loop": false,
"name": &"dash",
"speed": 60.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qfhl7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0n2iv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wwq2b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_03f0g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wxo5y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0ggis")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ew851")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_26urh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ohcwm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i43o8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pw6pc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rpxb5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bb1fh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_assd8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i5itb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1k8hc")
}],
"loop": false,
"name": &"death",
"speed": 30.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gl367")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ebd3l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tp68e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lmrh8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ka0vg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5jmjh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3rt6g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3q4r3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_178y6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rtrh4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dtswg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_21w3y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g2l3r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rkst0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_730p4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qypde")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_08oh0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rm3o1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_02l5d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6ivfq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_14iqs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_je2e1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ne5vs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4y5yr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qki03")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_68qx8")
}],
"loop": false,
"name": &"jump",
"speed": 120.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_k6okj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vi280")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jng8t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o1f5c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lr8jp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dvb68")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_prmrk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cqvx7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o5fox")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_evjm6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_isj8l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ssea0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ih2rg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2g1w4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xblt8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ybtmt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6d4qo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ts3da")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6njju")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hc4pc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oe65q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ta6s1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rdehn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_13gx5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0178k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_17ubr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dhddb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w5ufw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ludjm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e2w2d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2bpkr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iti7c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qiu27")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7xgdl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j368a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pdrfv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q6fjr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_suebn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_67ful")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n4nwe")
}],
"loop": true,
"name": &"run",
"speed": 60.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_kckqn")
}],
"loop": true,
"name": &"slide",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_i40yk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ikh8v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mfopc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_42ohj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wv3fe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yl65s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ph8gw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e1ocf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mcy78")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r2iu7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g0g8g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3yyqn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l2i4q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fsyid")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_042xr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w1q8r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_44slh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wge5m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d6dla")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ei7hq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ejrm5")
}],
"loop": false,
"name": &"wall_jump",
"speed": 60.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_v0nw2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4tid0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ytnj0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_di5hc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lgjs6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2lvt8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_26cn4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2klrd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bw15f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_upfrk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gohbo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ls6ul")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gvtgu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gh3bu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_01547")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_exiim")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ff3h6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2awhx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7m1om")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jacg7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_plxjo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mnkuq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o8htc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pr6vy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lmivl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_686qy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_76s52")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d8gl4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3fh1c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wculv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_shtwa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ksjy3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_66td8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vi8cf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5yc64")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mc26a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6l2j7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_swey6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jm5s0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e6y2d")
}],
"loop": true,
"name": &"wall_run",
"speed": 70.0
}]

[node name="player" type="CharacterBody2D"]
script = ExtResource("1_hko1f")

[node name="CollisionShape2D" type="CollisionPolygon2D" parent="."]
position = Vector2(0, -1)
polygon = PackedVector2Array(0, 57, -16, 57, -63, 23, -37, -23, -24, -50, -7, -60, 24, -59, 52, -31, 52, 19, 28.6263, 36.0808)
one_way_collision_margin = 0.0

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(-15, 55)
sprite_frames = SubResource("SpriteFrames_63t4g")
animation = &"air_to_run"
autoplay = "idle"
frame = 27
frame_progress = 1.0

[node name="Slide" type="AudioStreamPlayer" parent="."]
stream = ExtResource("12_vrrhb")

[node name="Death" type="AudioStreamPlayer" parent="."]
stream = ExtResource("13_7aw06")

[node name="Jump" type="AudioStreamPlayer" parent="."]
stream = ExtResource("15_trtjr")
volume_db = -3.748

[node name="Step" type="AudioStreamPlayer" parent="."]
stream = ExtResource("16_t48ma")

[connection signal="animation_changed" from="AnimatedSprite2D" to="." method="_on_animated_sprite_2d_animation_changed"]
[connection signal="animation_finished" from="AnimatedSprite2D" to="." method="_on_animated_sprite_2d_animation_finished"]
[connection signal="frame_changed" from="AnimatedSprite2D" to="." method="_on_animated_sprite_2d_frame_changed"]
